REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=f91a476199ad556f335f01238793eead
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTFhNDc2MTk5YWQ1NTZmMzM1ZjAxMjM4NzkzZWVhZCIsInN1YiI6IjY0MmEzODExYWM4ZTZiMDA3Nzg0NDNhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vX9sGJ-WncDOnPj7GAjJxmTb11abR8gRwL1qcx9UVx0